{
  "name": "rest-api-node-ts-server",
  "version": "1.0.0",
  "description": "REST APIs with Express & TypeScript",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon --exec ts-node src/index.ts"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/express": "^5.0.0",
    "nodemon": "^3.1.9",
    "ts-node": "^10.9.2",
    "typescript": "^5.7.3"
  },
  "dependencies": {
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "install": "^0.13.0",
    "pg": "^8.13.1",
    "pg-hstore": "^2.3.4",
    "sequelize": "^6.37.5",
    "sequelize-typescript": "^2.1.6"
  }
}
